<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObserverByInternalInterface.Display" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABCAAAIAAAAAAAAAAABCAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObserverByInternalInterface.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverByInternalInterface.WeatherDataProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="ObserverByInternalInterface.WeatherDataProvider.Unsubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WeatherDataProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ObserverByInternalInterface.WeatherData">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAAAAAAAACAAQAAgAEAQA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>